BOT_TOKEN="fasdfasdfa:324234"
TELEGRAM_ID="1341234"
API_ID="413241234"
API_HASH="kj4123j4f1j234kljl3k1423"
PHONE_NUMBER="+43 234 4444444"
DB_USER = "DB_USER"
DB_PASSWORD = "DB_USER"
DB_HOST = "243.23.234.12"
DB_PORT = "5432"
DB_DATABASE = "sdfsd"
IS_TEST="0"